PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
FRONTEND_URL=http://localhost:5173
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
JWT_SECRET=your_secret_key_here
